CT = dicomread('C:\Users\sethm\Desktop\CT Lymph Nodes\ABD_LYMPH_001\09-14-2014-ABDLYMPH001-abdominallymphnodes-30274\abdominallymphnodes-26828\1-154.dcm');

%Segment the bones
boneMask = CT > 200;

%Segment the lungs and subtract the bones
lungMask = CT > 0;
lungMask1 = lungMask-boneMask;
lungMask1 = logical(lungMask1);
background = CT < -800; 
skinMask1 = skinMask - boneMask;
dicomwrite(boneMask, 'bone.dcm')
dicomwrite(lungMask, 'lung.dcm')
dicomwrite(skinMask1, 'skin.dcm')
dicomwrite(background, 'background.dcm')
